{
  "name": "@vahan360/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=6144 node_modules/next/dist/bin/next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-virtual": "^3.13.9",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
